# azure-sdk-for-java-issue-33560

./: README.md  pom.xml
src/main/java/com/example/: AzureSdkForJavaIssue33560Application.java
src/main/java/com/example/config/: WebClientConfig.java
src/main/java/com/example/controller/: AuthorityController.java  ClientController.java  OnDemandClientController.java  RoleController.java  WebApiController.java
src/main/java/com/example/extend/: DefaultOAuth2UserGrantedAuthoritiesConverter.java  ExtendAadOAuth2UserService.java  ExtendConfiguration.java  OAuth2UserGrantedAuthoritiesConverter.java
src/main/java/com/example/utils/: JsonMapper.java
src/main/resources/: application.yml
src/test/java/com/example/: AzureSdkForJavaIssue33560ApplicationTests.java
